{
    "cSpell.words": [
        "glassmorphism",
        "hiddent",
        "nomiclabs",
        "sepolia",
        "setconnected",
        "setform",
        "tailwindcss",
        "Transcactions",
        "usedapp"
    ]
}